<!doctype html>
<html>
<head>
	<title>My First Website</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<div>
	<h1>My First Website</h1>
		<p>Welcome to my website!  Here are some things I enjoy:</p>
			<ul>
				<li>Web Development</li>
				<li>Baking Bread</li>
				<li>Growing Orchids</li>
				<li>Learning New Things</li>
			</ul>
	<h3>Favorite Quotes</h3>
        <blockquote>
            <p class="quotes">Here is a favorite quote of mine...</p>
        </blockquote>

        <blockquote>
            <p class="quotes">...and another</p>
        </blockquote>
	</div>

</body>
</html>

